DB_USER="postgres"
DB_PASS=""
RACK_ENV=production
S3_ACCESS_KEY="AKIAJ6TYEVZ2IHUNS2DA"
S3_SECRET_KEY="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"
S3_BUCKET="kokanaka"
SECRET_KEY_BASE="f76a37afd9d7f155210462ac50b966ace268ba7fee105d13dab09ddd56844cf6d4c47e6ffa57f088b2beb3db923a27779d5c45297f0f7aa1df48849cd00cea03"
